Пеленицын Артем Михайлович

Дата рождения: 24.09.1986

Паспорт.
Серия: 6006, №: 807328.
Код подразделения: 612-018
Выдан ОВД Ворошиловского р-на, г. Ростова-на-Дону, 19.10.2006.

Загранпаспорт: 72 7661481. Дата выдачи: 18.02.2014. Окончание: 18.02.2024.

ИНН: 616131926938
Страховое свидетельство: 151-662-291 54
Водительское удостоверение: 61 08 019924
Свидетельство о регистрации ТС: 6103 158407

Адрес места жительства (регистрация):
344092 г. Ростов-на-Дону, ул. Волкова 5/3, кв. 57

Телефоны:
дом. +7-863-237-78-31
моб. +7-961-290-28-78
моб., Москва: +7-967-22-32-017
